<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="footer">
  <!--site info-->
  <div class="mb-5 container-fluid">
    <hr>
    <p>&#9426; CloudStudying | <a href="#">Privacy</a> | <a href="#">Terms</a></p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>

</div>

</html>


